# DauDoProject

./: README.md  pom.xml
src/main/java/com/example/SpringBoot_CapstoneSystem_SWP/CapstoneSystem/: CapstoneSystemApplication.java
src/main/java/com/example/SpringBoot_CapstoneSystem_SWP/CapstoneSystem/controller/: UserController.java
src/main/java/com/example/SpringBoot_CapstoneSystem_SWP/CapstoneSystem/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/SpringBoot_CapstoneSystem_SWP/CapstoneSystem/model/: User.java
src/main/java/com/example/SpringBoot_CapstoneSystem_SWP/CapstoneSystem/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBoot_CapstoneSystem_SWP/CapstoneSystem/: CapstoneSystemApplicationTests.java
